<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onMousePressed="#click" prefHeight="330.0" prefWidth="312.0" style="-fx-background-color: linear-gradient(to top right,#1e242e,#ae2d3c); -fx-background-radius: 30; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 ,10.0);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.reservation.ItemController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="13.0" layoutY="-6.0" prefHeight="471.0" prefWidth="630.0" AnchorPane.bottomAnchor="-79.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="-6.0">
         <children>
            <HBox prefHeight="51.0" prefWidth="185.0">
               <children>
                  <Label fx:id="nameLabel" prefHeight="49.0" prefWidth="137.0" text="Cherry">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceLable" prefHeight="49.0" prefWidth="101.0" text="1dt">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <ImageView fx:id="img" fitHeight="115.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/cherry.png" />
               </image>
            </ImageView>
            <HBox prefHeight="51.0" prefWidth="185.0">
               <children>
                  <Label fx:id="ddlabel" prefHeight="49.0" prefWidth="120.0" text="Cherry">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="dflabel" prefHeight="49.0" prefWidth="128.0" text="0.99dt">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="77.0" text="ID Evenement:" />
                  <Label fx:id="idevtitm" prefHeight="47.0" prefWidth="139.0" text="Label" />
                  <Button fx:id="addpanier" mnemonicParsing="false" onAction="#addpanier" text="add panier" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
